1桁目
    1:通常カード
        2,3桁目　パック
            00:ベーシック
            01:クラシック
            32:HOS(32弾)
    7:イラスト違い
        2,3桁目　実装順
            01:構築済みデッキ第一弾
            02:2017年コラボ
            03:構築済みデッキ第二弾
            04:リーダースキン1
            05:グラブル
            06:リーダスキン2
            07:構築済みデッキ第五弾
            08:fateコラボ
            09:他2019コラボ
            10:構築済みデッキ第六弾
            11:リーダスキン3
            12:構築済みデッキ第七弾
            13:2020年コラボ・バトルパス
            14:リーダースキン4
            15:2021コラボ・バトルパス・パック
            16:リーダースキン5
            17:2022コラボ・バトルパス・パック
            18:リーダースキン6
            19:2023コラボ・パック(サンリオを除く)
            20:2023コラボ・バトルパス・パック
            21:リーダースキン7
            22:2024バトルパス・パック

    8:開発用
    9:トークン
        2,3桁目　方法
            0?:通常
            1?:レーヴァテインドラゴン(分岐進化)
            2?:融合変身


4桁目　クラス
    0:ニュートラル
    1:エルフ
    2:ロイヤル
    3:ウィッチ
    4:ドラゴン
    5:ネクロマンサー
    6:ヴァンパイア
    7:ビショップ
    8:ネメシス

5桁目　レアリティ
    1:ブロンズ
    2:シルバー
    3:ゴールド
    4:レジェンド

6桁目　種類
    1:フォロワー
    2:カウントダウンなしアミュ
    3:カウントダウンありアミュ
    4:スペル

    エンスナ 101024010
    森の聖域　101122020
    夢想の白兎　101733010
    兵士徴収　 101224010

9桁目　0固定