{
    'card_id': 930844060,
    'foil_card_id': 930844061, 
    'card_set_id': 90000, 
    'card_name': 'メイシアの奥義', 
    'card_name_ruby': 'メイシアの[rub<おうぎ>]奥義[/rub]', 
    'is_foil': 0,
    'char_type': 4, 
    'clan': 8, 
    'tribe_name': '-',
    'skill': 'powerup,quick,bp_modifier', 
    'skill_condition': 'character=me,{me.inplay.class.bp}>=10,character=me',
    'skill_target': 'character=me&target=inplay&card_type=unit&select_count=1,character=me&target=last_target&card_type=unit,character=me&target=inplay&card_type=class', 
    'skill_option': 'add_offense={me.inplay.class.bp},none,gain_bp={me.inplay.class.bp}', 
    'skill_preprocess': 'none,none,none', 
    'skill_disc': '自分のフォロワー1体を+X/+0する。Xが10以上なら、疾走 を持つ。Xは「自分の残りHBPの値」である。', 
    'org_skill_disc': '自分のフォロワー1体を+X/+0する。Xが10以上なら、[u][ffcd45]疾走[-][/u] を持つ。Xは「自分の残りHBPの値」である。', 
    'evo_skill_disc': '', 
    'org_evo_skill_disc': '', 
    'cost': -99, 
    'atk': 0, 
    'life': 0, 
    'evo_atk': 0, 
    'evo_life': 0, 
    'rarity': 4, 
    'get_red_ether': 0, 
    'use_red_ether': 0, 
    'description': '', 
    'evo_description': '', 
    'cv': '-', 
    'copyright': None, 
    'base_card_id': 930844060, 
    'normal_card_id': 930844060, 
    'format_type': 0, 
    'restricted_count': 3, 
    'restricted_count_co_main': 3, 
    'restricted_count_co_sub': 3, 
    'resource_card_id': 121841010, 
    'resurgent_card': 0, 
    'is_ts_rotation': 0, 
    'is_eight_one_zero_start_id': False
    }